<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="/assets/favicon.png">
  <title>Hagenhaus</title>
  <style type="text/css">
    body {
      text-align: center;
      padding: 10%;
      font: 20px Helvetica, sans-serif;
      color: #333;
    }

    h1 {
      font-size: 50px;
      margin: 0;
    }

    article {
      display: block;
      text-align: left;
      max-width: 650px;
      margin: 0 auto;
    }

    a {
      color: #dc8100;
      text-decoration: none;
    }

    a:hover {
      color: #333;
      text-decoration: none;
    }

    @media only screen and (max-width : 480px) {
      h1 {
        font-size: 40px;
      }
    }
  </style>
</head>

<body>
  <article>
    <h1>Website Maintenance</h1>
    <p>October 30, 2024 5:00am to 7:00am</p>
    <p>Updating Hagenhaus API endpoints</p>
  </article>
</body>

</html>